PINATA_API_KEY="1b7020ddcb9b44da1fbe"
PINATA_API_SECRET="6c43b425afa092f55f2387802a164ec9e9dd912eb032d16600e26bdc9027bba9"
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEM3NmZjRWFhMzQ4Q0QwNzIyN0ZlNjkwN0M1RDEzM2Y3NzA2MjAxMzQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1NjE1NjM4MDA1NCwibmFtZSI6IlNuaXAgTkZUIn0.il1ohaKkc2S6Vt6IiLoovA55RsjuS8wDQIj5qIUuHbg
NEXT_PUBLIC_CONTRACT_ADDRESS="0x35FfC7E399bE24e00D4C56bdF65B561c18570bAc"
